<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="129" ViewPortY="111" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SPORTUSERS" ZOrder="16" X="798" Y="527" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SPORTSESSIONS" ZOrder="15" X="1055" Y="560" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ROOMS" ZOrder="20" X="581" Y="577" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TRAINERS" ZOrder="2" X="331" Y="545" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SECTIONS" ZOrder="19" X="784" Y="308" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SPORTCUSTUMERS" ZOrder="18" X="1039" Y="118" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SPORTRECORDS" ZOrder="17" X="1070" Y="265" Height="286" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SPORTABONEMENT" ZOrder="14" X="1320" Y="125" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SPORTTIMETABLE" ZOrder="13" X="1336" Y="325" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SPORTTRAINERS" ZOrder="12" X="1346" Y="600" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TIMETABLE" ZOrder="11" X="462" Y="302" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CUSTOMERS" ZOrder="7" X="262" Y="58" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RECORDS" ZOrder="6" X="617" Y="81" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ABONEMENTS" ZOrder="1" X="186" Y="328" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SPORTSESSIONS_FK1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIMETABLE_FK1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIMETABLE_FK2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIMETABLE_FK3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RECORDS_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RECORDS_FK2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ABONEMENTS_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>